- name: Pixelbook Playbook
  hosts: localhost
  connection: local
  gather_facts: false

- import_playbook: playbooks/system.yml
- import_playbook: playbooks/git.yml
- import_playbook: playbooks/zsh.yml
- import_playbook: playbooks/ruby.yml
- import_playbook: playbooks/node.yml
- import_playbook: playbooks/atom.yml
