atom__apt_signing_keys:
  - https://packagecloud.io/AtomEditor/atom/gpgkey

atom__apt_repositories:
  - repo: deb https://packagecloud.io/AtomEditor/atom/any any main
    filename: atom

atom__apt_packages:
  - atom

atom__config_path: "{{ lookup('env', 'HOME') }}/.atom"

atom__packages_config_path: .atom/packages.txt

atom__linked_files:
  - .atom/config.cson
  - .atom/init.coffee
  - .atom/keymap.cson
  - "{{ atom__packages_config_path }}"
  - .atom/snippets.cson
  - .atom/styles.less
