node__homebrew_packages:
  - node
  - yarn

node__npm_packages:
  - "@sonarwhal/configuration-progressive-web-apps"
  - "@sonarwhal/configuration-web-recommended"
  - axe-cli
  - bower
  - fast-cli
  - npm
  - pa11y
  - sonarwhal
  - svgo

node__linked_files:
  - .sonarwhalrc
