homebrew_cask__packages:
  - 1password
  - alfred
  - appcleaner
  - devdocs
  - encryptme
  - etcher
  - firefox
  - fission
  - google-chrome
  - handbrake
  - imagealpha
  - imageoptim
  - insomnia
  - mplayerx
  - monity-helper
  - onyx
  - opera
  - padbury-clock
  - psequel
  - screens
  - signal
  - sketch
  - touchswitcher
  - transmit
  - vmware-fusion
  - yubico-yubikey-piv-manager
