- name: Install Docker with Homebrew-Cask
  homebrew_cask:
    name: docker

- name: Install docker-completion with Homebrew
  homebrew:
    name: docker-completion
    state: latest

- name: Install docker-squash with Homebrew
  homebrew:
    name: docker-squash
    state: latest
    install_options: without-docker,without-docker-machine
