homebrew_taps:
  - caskroom/drivers
  - caskroom/fonts

homebrew_packages:
  - base64
  - fd
  - ffmpeg
  - hr
  - htop
  - imagemagick
  - jq
  - lame
  - lynx
  - m-cli
  - nano
  - nmap
  - pandoc
  - pidof
  - postgresql
  - screen
  - sqlite
  - tldr
  - trash
  - tree
  - ykman
  - youtube-dl
