homebrew__taps:
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - jgarber623/homebrew-extras

homebrew__packages:
  - base64
  - docker-completion
  - fd
  - ffmpeg
  - hr
  - htop
  - imagemagick
  - jq
  - lame
  - lynx
  - m-cli
  - nano
  - nmap
  - pandoc
  - pidof
  - postgresql
  - screen
  - sqlite
  - tldr
  - tmux
  - trash
  - tree
  - ykman
  - youtube-dl

homebrew__linked_files:
  - .remarkrc
  - .tmux.conf
