system__apt_packages:
  - curl
  - git
  - gnome-terminal
  - htop
  - iputils-ping
  - jq
  - nano
  - nmap
  - pandoc
  - tmux
  - wget

system__applications_config_path: "{{ lookup('env', 'HOME') }}/.local/share/applications"

system__linked_files:
  - .local/share/applications/gnome-terminal.desktop
  - .gitconfig
  - .gitignore
  - .remarkrc
  - .tmux.conf
