system__apt_packages:
  - curl
  - dnsutils
  - git
  - htop
  - iputils-ping
  - jq
  - nano
  - nmap
  - pandoc
  - tmux
  - wget
  - zsh

system__zsh_config_path: "{{ lookup('env', 'HOME') }}/.oh-my-zsh"

system__linked_files:
  - .gitconfig
  - .gitignore
  - .oh-my-zsh/custom/aliases.zsh
  - .oh-my-zsh/custom/functions.zsh
  - .oh-my-zsh/custom/npm.zsh
  - .oh-my-zsh/custom/rbenv.zsh
  - .oh-my-zsh/custom/travis.zsh
  - .oh-my-zsh/custom/themes/jgarber.zsh-theme
  - .remarkrc
  - .tmux.conf
  - .zshrc
