system__apt_packages:
  - curl
  - dconf-editor
  - dnsutils
  - fonts-noto-color-emoji
  - git
  - htop
  - iputils-ping
  - jq
  - libnss3-tools
  - libpq-dev
  - libsqlite3-dev
  - nano
  - nmap
  - opensc
  - pandoc
  - postgresql
  - pcsc-tools
  - redis
  - sqlite3
  - tmux
  - wget
  - yubico-piv-tool
  - yubikey-manager
  - yubikey-personalization
  - zsh

system__zsh_config_path: "{{ lookup('env', 'HOME') }}/.oh-my-zsh"

system__linked_files:
  - .gitconfig
  - .gitignore
  - .oh-my-zsh/custom/aliases.zsh
  - .oh-my-zsh/custom/functions.zsh
  - .oh-my-zsh/custom/npm.zsh
  - .oh-my-zsh/custom/rbenv.zsh
  - .oh-my-zsh/custom/travis.zsh
  - .oh-my-zsh/custom/themes/jgarber.zsh-theme
  - .remarkrc
  - .tmux.conf
  - .zshrc
